#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("look_ahead_dist", double_t, 0, "Look ahead distance.", 0.3, 0.05, 1.0)

exit(gen.generate(PACKAGE, "path_follower_node", "CarrotControl"))
