#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("depth_gain", double_t, 0, "Depth gain.", 5.0)
gen.add("speed_gain", double_t, 0, "Speed gain.", 3.0)
gen.add("max_speed", double_t, 0, "Max Speed.", 0.8, 0.0, 1.0)

exit(gen.generate(PACKAGE, PACKAGE, "JoystickDepthStabilizer"))
