#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add(name="enabled", paramtype=bool_t, level=0, description="Toggle twister.", default=True)
gen.add(name="twist_speed", paramtype=double_t, level=0, description="Roll speed", default=1.0, min=0.0, max=20.0)
gen.add(name="twist_start_index", paramtype=int_t, level=0, description="Path index at which the twisting is started.", default=150)
gen.add(name="timeout", paramtype=double_t, level=0, description="", default=3.0, min=1.0, max=5.0)
gen.add(name="angle_threshold", paramtype=double_t, level=0, description="", default=30.0, min=-180.0, max=180.0)
gen.add(name="index_threshold", paramtype=int_t, level=0, description="", default=200)



exit(gen.generate(PACKAGE, "twister_node", "Twister"))
