#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add(name="enabled",
        paramtype=bool_t,
        level=0,
        description="Toggle twister.",
        default=True)

gen.add(name="open_loop_only",
        paramtype=bool_t,
        level=0,
        description="Toggle open loop only.",
        default=True)
gen.add(name="twist_speed",
        paramtype=double_t,
        level=0,
        description="Roll speed",
        default=1.0,
        min=0.0,
        max=1.0)
gen.add(name="twist_thrust",
        paramtype=double_t,
        level=0,
        description="Thrust during twist",
        default=0.2,
        min=0.0,
        max=1.0)
gen.add(name="normal_thrust",
        paramtype=double_t,
        level=0,
        description="When not twisting",
        default=0.3,
        min=0.0,
        max=1.0)

gen.add(name="twist_start_index",
        paramtype=int_t,
        level=0,
        description="Path index at which the twisting is started.",
        default=150)
gen.add(name="index_threshold",
        paramtype=int_t,
        level=0,
        description=
        "Threshold before twister gets rearmed after performing a twist.",
        default=200)
gen.add(name="closed_loop_timeout",
        paramtype=double_t,
        level=0,
        description="",
        default=3.0,
        min=1.0,
        max=5.0)
gen.add(name="open_loop_duration",
        paramtype=double_t,
        level=0,
        description="",
        default=0.5,
        min=0.2,
        max=19.0)
gen.add(name="open_loop_angle",
        paramtype=double_t,
        level=0,
        description="Angle until the twister is in open loop mode.",
        default=90.0,
        min=10.0,
        max=360.0)

exit(gen.generate(PACKAGE, "twister_node", "Twister"))
