#!/usr/bin/env python
PACKAGE = "control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional gain", 1.0)
gen.add("i", double_t, 0, "Integral gain", 0.0)
gen.add("d", double_t, 0, "Derivative gain", 0.0)
gen.add("saturation_lower", double_t, 0, "Lower bound of the control output limits.", -100.0)
gen.add("saturation_upper", double_t, 0, "Lower bound of the control output limits.", 100.0)

exit(gen.generate(PACKAGE, "depth_control_node", "PidControl"))
